{
    "manifest_version": 2,
    "name": "LIGitHubPR",
    "version": "1.5",

    "description": "Add a file tree on GitHub PR views in order to improve navigation on PR with many files",

    "icons": {
        "92": "icons/LIGitHubPR.png"
    },

    "content_scripts": [
        {
            "matches": ["*://*.github.com/*/*/pull/*"],
            "js": ["LIGitHubPR.js"]
        }
    ]
}
